# CORI

./: CORI.sln  README.md
CORI/: CORI.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
CORI.IO/: CORI.IO.csproj
CORI.IO/Data/: ApplicationDbContext.cs  DbInitializer.cs
CORI.IO/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180811174725_ContactTables.Designer.cs  20180811174725_ContactTables.cs  20180811184133_SurveyTables.Designer.cs  20180811184133_SurveyTables.cs  20180811184541_SurveyTablesAdd.Designer.cs  20180811184541_SurveyTablesAdd.cs  20180818012229_Testing migration deletion.Designer.cs  20180818012229_Testing migration deletion.cs  ApplicationDbContextModelSnapshot.cs
CORI.IO/Email/: Email.cs
CORI.IO/MailChimp/: IEmailSync.cs  MailChimpEmailSync.cs
CORI.IO/MailChimp/Models/: EmailSyncSettings.cs
CORI.IO/Migrations/: 20190821151802_DataBaseInit.Designer.cs  20190821151802_DataBaseInit.cs  ApplicationDbContextModelSnapshot.cs
CORI.IO/Model/: Contact.cs
CORI.IO/Models/: ApplicationUser.cs  Contact.cs  ContactMethod.cs  ErrorViewModel.cs  Question.cs  SurveyResult.cs  UserContact.cs
CORI.IO/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CORI.IO/Survey/: Survey.cs
CORI.IO/Survey/Models/: SurveyResult.cs
CORI.IO/Texting/: ITexting.cs  Texting.cs
CORI.IO/Texting/Models/: StudentPhoneInfo.cs  TextingSettings.cs  TextingViewModel.cs
CORI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SmsController.cs  SurveyController.cs  TextingController.cs  UnSubscribeController.cs
CORI/Data/: ApplicationDbContext.cs
CORI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180811124244_UserNames.Designer.cs  20180811124244_UserNames.cs  ApplicationDbContextModelSnapshot.cs
CORI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CORI/Models/: ApplicationUser.cs
CORI/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs
CORI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CORI/Models/SurveyViewModels/: SurveyResult.cs
CORI/Services/: EmailSender.cs  IEmailSender.cs
CORI/Views/: _ViewImports.cshtml
CORI/Views/Account/: ExternalLogin.cshtml  Login.cshtml
CORI/Views/Home/: About.cshtml  Index.cshtml
CORI/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CORI/Views/Shared/: _Layout.cshtml  _LoadingSpinner.cshtml  _LoginPartial.cshtml  _Survey-Layout.cshtml
CORI/Views/Survey/: ContactData.cshtml  Index.cshtml  MyContacts.cshtml  Survey.cshtml  ThankYou.cshtml
CORI/Views/Texting/: Index.cshtml
CORI/Views/UnSubscribe/: Index.cshtml
CORI/wwwroot/emailTemplates/: basic.html
CORI/wwwroot/js/Texting/: Texting.js  Texting.js.map  Texting.ts
CORI/wwwroot/lib/font-awesome/: package.json
