<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountViewModels\**" />
    <EmbeddedResource Remove="Models\AccountViewModels\**" />
    <None Remove="Models\AccountViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180811124244_UserNames.cs" />
    <Compile Remove="Data\Migrations\20180811124244_UserNames.Designer.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Twilio" Version="5.31.3" />
  </ItemGroup>

</Project>
